// 버블 정렬 (Bubble Sort)
// 버블 정렬은 O(n^2)시간에 동작하는 간단한 정렬 알고리즘이다.
// n번의 라운드로 이루어져 있으며, 각 라운드마다 배열의 원소를 한번씩 쭉 살펴본다.
// 연달아 있는 원소 두 개의 순서가 잘못되어 있는 것을 발견하면 두 원소를 맞바꾼다.

for (int i = 0; i < n; i++) {
	for(int j = 0; j < n - 1; j++) {
		if(array[j]> array[j+1]) {
			swap(array[i], array[j+1])
		}
	}
}